VITE_SUPABASE_PROJECT_ID="ahgdzwnvryiwuggucgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2R6d252cnlpd3VnZ3VjZ3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjA1MzYsImV4cCI6MjA3OTU5NjUzNn0.vOKxXAtoTY_jutJgKl8fLzlC_eZOli0FfuqxY9lq15g"
VITE_SUPABASE_URL="https://ahgdzwnvryiwuggucgun.supabase.co"
